”³¹ J ο. ’ὶᾞι Aah* ¹⁵ φῖ.. ’τ '1¹‘ ’τ’ ⁸ ΗΜ '⁴¹‘ κν ,ΙΙ „¹ 1
ἱ Q ι “

171 11111111, 111. 11. s

tur ,1111 1515. Vel, si instrumentum ei tradatur, art. 1605 et
1689. Item traditio fieri intelligitur, per precarii constitutio-
nem , l. sr ,ff decepposs. l. ·r5 , §. de reb. cred.,; ususfructus

ι retentionem, l. sr, S. r‚ss. de aeq. rer. dom.,· confessionem

⁴ erg. l. 57 ‚ depactis. - Adde quod non solium res corporales,
sedetiam et incorporales tradi 1111111111,1111.1ὅο] et 1689. ·-
Heineccius ait, in venditione dominium non transire, nisi pre·
tio soluto; contrarium jure nostro obtinere ostendimus in
not. ad§. 339 —- Nostra aetus jactus missilium sidit. Hic' igitur
nulli opus est interpretatione.

. ss.
” ””“ ‘'‘r'i'iouos 11

De Rebus corporalibus 'et incorporalibus.

'K

J. ccclxxxv, 1111111111.1111111111111

Rnntr J ustrnmnus 111 rerum divisiones, etjam secun-
domo pro onit, cuj Jusjnmsupro(§. 5550) monuments.-
cimus.. es enim sunt rel corporales, vel incorporales.
Corporales 111111, quae tongi ossum ,incorporalem 'quer
tarrgi non possunt, §. 1111111111.1111111111111111111,
quid sibi velint hm definitiones? Notandum itaque cst,
plerosque iurisconsultus olim fuisse Stoicos (1 18. 11
Stoici nutem omnes sensus reducere solebant nd 1111111111..
Nihil enim potest· vel ulto sensu percipi, nist fist contectus
organorum consotiorum Fug. sidere nihil 1111111111, nisi
rndiiluminis tongent oculum et per illum projiciantur sd
retinnm3 audire nihil possum, nisi air commotus feriat
“· 1111111111111111111111111111111113111111111111111111111μιίεἰ
particulos cibi tongent extremitates nervorum et fibrills·
ι111111111111111111 et pelato3 denique nec odorem re'i percipio,
nisi ejus effluvio nervorpm extremi tutes in nuso contin·-
gent et vellicent. Quum ergo omnes semiones fiant per
contactum, unum qnoque. statui 1111111111 posse existima-
bant Stoici, videlicet tactum. Ergo dum dicunt, rem
‘corporalem esse, qnae tongi potest, perinde est, 1ο si
dicerent, 11111 corporalem esse , 111111 iu sensus incurrit,

a
,h- n ,·¹. . , ἐν· ¹. Ι, ¹,5²¹⁴ 1⁹«.

⁶ o . · ’ς 1, ι.
“ r
. ωλι,

 

., ’1,11· ,

