1111111110111101111 11011111

Qui 11’110111111,(1Ρ11’ἰ1, 01111 Β. W ΑΗΕ Ε oncle,
1110011111 de mad. veuve DUFRESNE, Libruire , 111
Puluis de J 1111101.

1111111011 1011111111 du Paleis, par 1171171110, 7e e'dition,
2 vol. ire-4. bruches, 18 fr. ; relies, 24 fr.

Diclionuaire de Droit et de Prothue‚ par M. Cl. Jos. de Fer·

. 11111, 1 vol. iri-4„ relies, 18 fr.

’ 1111111111 111 1111111111 (nouvelle traduction 1111), 7111 M. Cl.
Jos. de 1111111111, uouv. edit. revue, corrige'e et augmentee.
Paris , 1787 , 7101. 111-11,11100110’1, 15 fr. ,11 relies, 101 .

-Les 11111101 1111111111 de 1111111111, traduites 7111Μ.Η1101,·
Melz, 1806, 1 rolin-4. , 11100111 , 6 fr. ‚ 1111111, 911. ’

—Les 1111101, 11 pepier 1111, broche, 811. ,11 11111 ,11 11.

- Les 1111111,3 101. ire-12 ‚ bruches, 6fr. ‚ et rel. 811. 501.

Jurisprudeuue 0011111111 01 1111110101 des Negooians, 7111
Μ. Rogue. Angers ‚ 1773, 1101. ivr-12, relies , 611.

Les Lois civiles dans leur ordre nature13 le Droit 1111111 11
legum delectur, 7111 1101111, nour. et dero. edition. Poris..
1777, 2 tom. 11 11 vol. in-fol. ‚ broche ‚ 18 fr. 11101 nult.

Nouveau Code (111Ρ11111, 7111 M. 11111111, 3101.1’11-4.111.1411.

·-· Les 11111101 , 4 101. ivr-8, bruches, 18 11.

OEuvres de Cl. llenrys, 1110 des observationi par Brelonnier,
6111111101, revue, corrigie et augrn'entee. Paris , 1772,
4 vol, in-fhl.. 111001111,6011. , 1180 11. relies.

(1111101 de Μ. (1001111, 6101. ivr-4. ‚ br. 30 fr. ,11 rel. 11511.

-Les 11111111, 9 vol. ἑτι-8., 1110011111, 21 fr. ,11 relies, 331 Ι

111011111111011101Ἐ1171111111111111 ‚ depuis 1790, jusqu 11

10117111, murs 1810, par M. (1101111111,7110111011117111111
pris le tribunal de premiere instance ‚ 1 Montanum, 16101.
ira-12 ‚broches, 43 11. 50 0. Chaque volume se vend 1171111-

ι131103118011111 11 1011111111, 1111 171 volume 111 11111117101111711101111.
Τ11111111 11 (1011111111ῐὲ entre Mari et Fenme, par le Brun,

nouvelle et derniere edition. Poris, 1754, 1101. insol,

11100111,1011., et 11111», 1511.
Il 11111 tres-peu d'exempleiree de 011 ouvrage.

Traite des successions ‚ 7111 11 meme, nouvelle et derniere edi-
tion. Paris, 1775, 1 vol. infel. ,11101111, 15 fr.. et rel 1011.
Τ111111111Μ111011111, Τ1111111 01 Curatelles , par Me Jean Mesle'‚
1101. 11-4.,11111, 1011. ‚ 2³
Traite du Voisinage ‚ considere daus l’ordre judicioire et 1711117--ἶἱ
’ 1111111111, 01111111 ses 1171710111 avec le Code 1111175111ξῇΙ
M. Fournel‚ ancien 11001111 7111111111 de Paris, 1111111011ζῖ

, edition , 1 vol. itt-12 ‚ 11011111 ². 611. 2 et 111111 ,ff 501117 ’1 ,

 

