999 mann 1, 999. x.

ex fratre ejua Setho, adeoque ipae parentia loco 99991 toti
humano generi.

In linei collaterali, inter fratrem sororemque nuptiae prohi-
1111999991, 9199 ab eodempatre eademque matre nati inerint,
9199 ex altero tactim: art. 16a·quod locum habet etiam 91
cognatio 199199 999 ex adoptione tantum processerit. art. tlt
⁴ ‚Hoc amplitia amttam et materteram ducere non 19991 art. 163,
99199 veniit principit ad hoc specialiter impetrata, art 9691.

s. ccx.

5⁰. neg 1991199919 affinitate tolia 991. Quotocumque
gradu prohibentur nuptiae ob 99 notionem, 9991999999-
hibentur ob adfinitatem E 81191111111111011 inter
adscendentes 91 descendentet nguptiae prohibentur 99 infi-
citum ergo et matrimonium oum adscendente vel 9199999
’ <>Α 09999999
¹ dentis uxore, 9. g· ducere non possim
ΛΟ 991

matrem, ergo neo novercam: ducere ἕ ¹⁸¹⁰r

non positum 8718111, ergo neo flVi uxorem

Α <> nepotis
uxor

rum: 91999999 nequeoneptemvel pronepo-

(19999999999999999111199999399999999ἐ

tem, ergoneo nepotc 991 pronepotis uxo· Ξ

Α 0 pronc-
potis uxor.

rem, 91919 in infinitum. Eodem modo (bt) 999 99 habet 999
119199 collaterali. Prohibitum eet gradu aeonndo matrimo-

 

moncons ¹

